# BearFamily

./: .gitignore  pom.xml
.gigaide/: gigaide.properties
.github/workflows/: maven-publish.yml
src/main/java/org/repository/DAO/: UserDAO.java
src/main/java/org/repository/Model/: User.java
src/main/java/org/repository/config/: InitializerMVC.java  MainConfig.java
src/main/java/org/repository/controllers/: MainController.java
src/main/java/org/repository/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/static/pages/: contactsPage.html  homePage.html  loginPage.html  pricingPage.html  profilePage.html
src/main/resources/static/source/styles/: bgvideo.css  mycss.css
